public class Main {
    public static void main(String[] args) {
    /*
       Задача 1.
       Представьте, что вы работаете в небольшой компании. Данные сотрудников хранятся в неструктурированном формате.
       Бухгалтерия попросила написать программу, в которой  можно работать с Ф. И. О. сотрудников.
       Напишите четыре строки:
       С именем firstName — для хранения имени.
       С именем middleName — для хранения отчества.
       С именем lastName — для хранения фамилии.
       С именем fullName — для хранения Ф. И. О. сотрудника в формате «Фамилия Имя Отчество».
       Выведите в консоль фразу: «Ф. И. О. сотрудника — …». В качестве данных для задачи используйте Ivanov Ivan Ivanovich.
     */
        //Объявляем необходимые переменные
        String firstName = "Ivan";
        String middleName = "Ivanivich";
        String lastName = "Ivanov";
        //Объявляем переменную fullName и сразу присваиваем ей значение полной строки
        String fullName = lastName + " " + firstName + " " + middleName;
        //Выводим результать в консоль
        System.out.println("Задача 1.");
        System.out.println("Ф. И. О. сотрудника - " + fullName);

       /*
       Задача 2.
       Для ежемесячного отчета и ведения документации бухгалтерии нужны Ф. И. О. сотрудников, полностью написанные заглавными буквами (верхним регистром).
       Напишите программу, которая изменит написание Ф. И. О. сотрудника с Ivanov Ivan Ivanovich на полностью заглавные буквы.
       В качестве строки с исходными данными используйте строку fullName.
       Результат программы выведите в консоль в формате: «Данные Ф. И. О. сотрудника для заполнения отчета — …».
     */
        //Используем метод для преобразования букв в верхний регистр
        fullName = fullName.toUpperCase();
        //Выводим результать в консоль
        System.out.println("Задача 2.");
        System.out.println("Данные Ф. И. О. сотрудника для заполнения отчёта - " + fullName);

       /*
       Задача 3.
       Система, в которой мы работаем, не принимает символ «ё». Напишите программу, которая заменяет символ «ё» на символ «е».
       В качестве исходных данных используйте строку fullName и данные в ней — «Иванов Семён Семёнович».
       Выведите результат программы в консоль в формате: «Данные Ф. И. О. сотрудника — ...».
     */
        //Присваиваем новое значение переменной fullName
        fullName = "Иванов Семён Семёнович";
        //Используем метод для замены буквы ё на букву е
        fullName = fullName.replace("ё", "е");
        //Выводим результать в консоль
        System.out.println("Задача 3.");
        System.out.println("Данные Ф. И. О. сотрудника для заполнения отчёта - " + fullName);
    }
}